NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Danleyyy701:<PASSWORD>@cluster0.qni54ap.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=qPX6p7yJvCIrDlkH
                                

JWT_SECRET=TO-GET-SOMETHING-YOU-NEVER-HAD-YOU-HAVE-TO-DO-SOMETHING-YOU-NEVER-DID
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0eb073c3033fad
EMAIL_PASSWORD=1f4748fe22a7c2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25